DataFrame

#### DataFrame으로 변환가능한 데이터 형태
1. 2차원 리스트
2. 리스트를 원소로 갖는 딕셔너리
3. 딕셔너리를 원소로 갖는 리스트
4. csv파일로부터 가져오기(쉼표로 구분)
5. 엑셀파일로부터 가져오기
6. 데이터베이스로부터 가져오기(SQL)
7. 웹 데이터 수집(Open API연동, 웹크롤링)

In [ ]:
# 1) 패키지 참조하기
from pandas import DataFrame

In [ ]:
# 2) DataFrame 생성하기 (방법1 : 리스트 인덱스와 칼럼 지정하여 데이터프레임 만들기)
# -1 2차원 리스트
grade_data = [
    [1, "남자", 98, 77, 88, 64],
    [2, "여자", 88, 90, 62, 72],
    [1, "남자", 92, 70, 83, 79],
    [3, "여자", 63, 60, 31, 70],
    [4, "남자", 75, 50, 90, 88],
]

# -2. 2차원리스트를 데이터프레임으로 변환
df = DataFrame(grade_data)
df

In [ ]:
# -3. 인덱스와 칼럼 지정하기
i_names = ['철수','영희','민철','수현','호영']
c_names = ['학년','성별','국어','영어','수학','과학']

df = DataFrame(grade_data, index=i_names, columns=c_names)
df

In [ ]:
# 3) DataFrame 생성하기(방법2 : 리스트를 원소로 갖는 딕셔너리로 데이터프레임 만들기)
# -1. 생성
grade_dic = {
    '학년' : [1,2,1,3,4],
    '성별' : ['남자','여자','남자','여자','남자'],
    '국어' : [98,88,92,63,75],
    '영어' : [77,90,70,60,50],
    '수학' : [88,62,83,31,90],
    '과학' : [64,72,79,70,88]
}

df =DataFrame(grade_dic)
df

In [ ]:
# -2. 인덱스 이름&제목 지정하기
df = DataFrame(grade_dic, index=['철수','영희','민철','수현','호영'])
df.index.name = '이름'
df

In [ ]:
# 4) DataFrame 생성하기(방법3 : 딕셔너리를 원소로 갖는 리스트로 데이터프레임 만들기)
# -1. 생성
grade_list = [
{"학년": 1, "성별": "남자", "국어": 98, "영어": 77, "수학": 88, "과학": 64},
{"학년": 2, "성별": "여자", "국어": 88, "영어": 90, "수학": 62, "과학": 72},
{"학년": 1, "성별": "남자", "국어": 92, "영어": 70, "수학": 83, "과학": 79},
{"학년": 3, "성별": "여자", "국어": 63, "영어": 60, "수학": 31, "과학": 70},
{"학년": 4, "성별": "남자", "국어": 120, "영어": 50, "수학": 90, "과학": 88}
]

df = DataFrame(grade_list)
df

In [ ]:
# -2. 인덱스 이름&제목 지정
df = DataFrame(grade_list, index=['철수', '영희', '민철', '수현', '호영'])
df.index.name = "이름"
df

In [3]:
# 5) DataFrame 생성하기(방법4 : csv파일을 불러와(read_csv) 데이터프레임 만들기)
# -1. pandas로 부터 read_csv함수 불러오기
from pandas import read_csv

In [6]:
# -2. csv파일을 데이터 프레임으로 가져오기
# 방법1. 상대경로/절대경로로 가져올 수 있다. 
df = read_csv(r"C:\Users\한지은\OneDrive\바탕 화면\데이터분석\C. 데이터_다루기\01. Pandas 자료형\grade.csv", encoding='euc-kr') 
    # 띄어쓰기가 있을 땐 r을 붙여줌
# 방법2. url으로 가져올 수 있다. 
# df = read_csv("https://data.hossam.kr/grade.csv", encoding='euc-kr')
df

   이름  학년  성별  국어  영어  수학  과학
0  철수   1  남자  98  77  88  64
1  영희   2  여자  88  90  62  72
2  민철   1  남자  92  70  83  79
3  수현   3  여자  63  60  31  70
4  호영   4  남자  75  50  90  88

In [13]:
# -3. 인덱스 이름&제목
df2 = df.set_index("이름")
df2

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [14]:
# -4. 인덱스 설정을 원본에 반영하기
df.set_index("이름", inplace=True) 
df
# inplace=True를 지원하는 경우 리턴값 없이 원본에 즉시 반영

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [15]:
# -5. 데이터 로딩시 인덱스 열을 지정하기
df = read_csv("https://data.hossam.kr/grade.csv", encoding='euc-kr', index_col="이름")
df

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88

In [16]:
# 6) DataFrame 생성하기(방법5 : 엑셀파일을 불러와(read_excel) 데이터프레임 만들기)
# -1. 패키지 불러오기
from pandas import read_excel

In [18]:
# -2. 딕셔너리 만들기
# 상대경로, 절대경로, url 중 선택
# df = read_excel(r"C:\Users\한지은\OneDrive\바탕 화면\데이터분석\C. 데이터_다루기\01. Pandas 자료형\grade.xlsx", encoding = 'euc-kr')
df = read_excel("https://data.hossam.kr/grade.xlsx", index_col = "이름")
df

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
영희   2  여자  88  90  62  72
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  70
호영   4  남자  75  50  90  88