#### 데이터 전처리(1) 행, 열 재배치

### #01.분석 준비

### 01. 패키지 참조

In [1]:
from pandas import read_excel
from pandas import Series
import numpy

#### 타입변경
- 결측치는 실수값으로 인식함 (<-> R은 결측치가 있으면 무조건 오류남)
- 데이터프레임의 데이터 타입확인 df.dtypes()
- 데이터프레임의 데이터 타입변경 df.astype(바꾸고 싶은 타입) 
- -> astype은 복사본을 바꾸는 것 / 원본을 바꾸려면 inplace=True 하지만 df.astype은 inplace를 지원하지 않음.
- ex. df.astype('학년':int)
- ex. df['학년'] = df['학년'].astype(int) 

#### 이름변경
- 인덱스 이름 재정의 df.reindex(columns = )
- 행 순서 변경(내맘대로) df.reindex(index = ) <-> 순서지정은 따로 있음
- 행, 열 이름변경 df.rename(columns ={'기존이름' : '새로운이름'}, index={'기존이름':'새로운이름'}) -> 복사본이 만들어진 것(원본은 x)


#### 정렬 : 특정변수(열=칼럼=필드)를 기준으로 행 단위 정렬
- 오름차순 정렬 : df.sort_values(정렬할 칼럼) / 
-                df.sort_values([정렬할 칼럼1, 정렬할 칼럼2]) = 정렬할 칼럼1의 값으로 정렬 후 칼럼2값으로 정렬
- 내림차순 정렬 : df.sort_values(정렬할 칼럼, descending = True) df.sort_values(정렬할 칼럼, ascending = False)
- 인덱스 기준으로 정렬 : df.sort_index() -> 인덱스는 하나만 존재하므로 정렬할 기준칼럼을 지정할 필요 없음. 
-                       inplace=True, ascending=False적용가능하다. 

#### 특정데이터 필터링
- 행 단위 필터링(조건검색) : df.query('조건') / df.query('조건1' and '조건2') / df.query('조건' or '조건2')
-                           -> 조건을 input(변수)으로 받을 수 있다. ex. df.query(input)
- 열 단위 필터링 : df.filter('가져올 열 단위')

#### 행 혹은 열 추가, 삭제
- 행 추가 : 원본 자체가 수정
--- > 리스트로 추가하기 : 순서대로 넣어야함. 칼럼당 누락된 값 혹은 초과되는 값이 있으면 X. df.loc['추가할 인덱스'] = 
--- > 딕셔너리로 추가하기 : 순서대로X. 칼럼당 누락된 값 혹은 초과되는 값이 있으면 X. (key,value값이 있으니까) 
--- > 기존의 행 복사하여 추가하기 : 
--- > 시리즈 객체로 추가하기 : index를 추가하지 않은 경우, 객체를 추가할 수 없다. 부분적으로 값을 비울 수 있다. 

- 행 삭제 : 복사본이 만들어진다.
---> df.drop('삭제할 행') / df.drop(['삭제하고자 하는 행']) ->리스트로 ! 
---> 인덱스에 대한 인덱스행 또는 슬라이싱으로 삭제하기 df.drop(df.index[0]), df.drop(df.index[0:7])

- 열 추가 : 
---> 리스트로 추가하기 : 개수를 맞춰서 넣어줘야 한다.
---> 딕셔너리로 추가하기 : 
---> 시리즈로 추가하기 : 부분적으로 값을 비울 수 있다.

### 02. 데이터가져오기

In [3]:
df = read_excel(r"C:\Users\한지은\OneDrive\바탕 화면\데이터분석\C. 데이터_다루기\02. 데이터 전처리\pre_sample.xlsx", index_col="이름")
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  100  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

### 03. 데이터 확인하기

In [4]:
#데이터의 크기
df.shape

(9, 6)

In [5]:
# 각 변수의 데이터 타입확인
df.dtypes

학년     int64
성별    object
국어     int64
영어     int64
수학     int64
과학     int64
dtype: object

In [6]:
# 데이터 타입 변경
df2 = df.astype({'국어':'float', '영어':'float', '수학':'str', '과학': 'bool'})
df2

    학년  성별    국어     영어  수학    과학
이름
철수   1  남자  98.0   77.0  88  True
영희   2  여자  88.0  100.0  62  True
민철   1  남자  92.0   70.0  83  True
수현   3  여자  63.0   60.0  31  True
호영   4  남자  75.0   50.0  90  True
영호   4  남자  80.0   88.0  91  True
용식   2  남자  82.0   88.0  79  True
나영   1  여자  90.0   92.0  81  True
석영   1  남자  91.0   90.0  89  True

In [7]:
df2.dtypes

학년      int64
성별     object
국어    float64
영어    float64
수학     object
과학       bool
dtype: object

In [8]:
# 원본 확인 : astype()함수는 결과가 적용된 복사본을 리턴한다(원본은 변하지 X)
df.dtypes

학년     int64
성별    object
국어     int64
영어     int64
수학     int64
과학     int64
dtype: object

### #02. 행과 열의 재배치

##### 1. 열순서 변경
###### 지정된 순서대로 열이 재정렬된 결과가 반환된다.
###### 원본은 변화 없음. 결과가 적용된 복사본이 생성된다.
###### 재배치 되지 못한 열은 제외된다.

In [9]:
df1 = df.reindex(columns=['국어','수학','과학','영어'])
df1

    국어  수학  과학   영어
이름
철수  98  88  64   77
영희  88  62  72  100
민철  92  83  79   70
수현  63  31  71   60
호영  75  90  88   50
영호  80  91  72   88
용식  82  79  90   88
나영  90  81  95   92
석영  91  89  80   90

##### 2. 행순서 변경
###### 지정된 순서대로 열이 재정렬된 결과가 반환된다.
###### 원본은 변화 없음. 결과가 적용된 복사본이 생성된다.
###### 재배치 되지 못한 열은 제외된다.

In [10]:
df2 = df.reindex(index=['석영','호영','민철','수현'])
df2

    학년  성별  국어  영어  수학  과학
이름
석영   1  남자  91  90  89  80
호영   4  남자  75  50  90  88
민철   1  남자  92  70  83  79
수현   3  여자  63  60  31  71

##### 3. 행, 열의 이름 변경
###### {'기존이름' : '새 이름'}
###### columns와 index 중 변경을 원하는 하나만 설정 가능
###### 원본은 변화없음, 결과가 적용된 복사본이 생성된다.
###### 이름이 변경되지 않은 항목이 결과에서 제외되지는 않는다. 
###### 원본에 즉시 반영해야 할 경우, inplace = True 파라미터 적용

In [12]:
df3 = df.rename(
    columns= {'국어' : 'kor', '영어': 'eng', '수학': 'math', '과학' : 'sci'},
    index= {'석영': 'suk', '호영':'ho', '민철':'min', '수현':'su'}
)
df3

     학년  성별  kor  eng  math  sci
이름
철수    1  남자   98   77    88   64
영희    2  여자   88  100    62   72
min   1  남자   92   70    83   79
su    3  여자   63   60    31   71
ho    4  남자   75   50    90   88
영호    4  남자   80   88    91   72
용식    2  남자   82   88    79   90
나영    1  여자   90   92    81   95
suk   1  남자   91   90    89   80

### #03. 정렬

### 1. 변수에 대한 오름차순(ASC) 정렬

- 단일칼럼 정렬

In [13]:
#원본에 즉시 반영해야 할 경우 inplace = True 파라미터 적용
df4 = df.sort_values('국어')
df4

    학년  성별  국어   영어  수학  과학
이름
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
영희   2  여자  88  100  62  72
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
민철   1  남자  92   70  83  79
철수   1  남자  98   77  88  64

- 복수칼럼 정렬

In [17]:
df5 = df.sort_values(['영어','학년'])
df5

    학년  성별  국어   영어  수학  과학
이름
영희   2  여자  88  100  62  72
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
철수   1  남자  98   77  88  64
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88

### 2. 변수에 대한 내림차순 정렬

In [18]:
df6 = df.sort_values('영어', ascending=False)
df6

    학년  성별  국어   영어  수학  과학
이름
영희   2  여자  88  100  62  72
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
철수   1  남자  98   77  88  64
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88

### 3. 인덱스를 기준으로 하는 정렬
- 인덱스는 하나만 존재하므로 열 이름을 지정할 필요가 없다.
- 정렬방향을 위한 ascending 파라미터를 false로 설정하면 내림차순으로 정렬된다.
- inplace = True를 적용할 경우 원본에 즉시 반영된다.

In [19]:
df7 = df.sort_index()
df7

    학년  성별  국어   영어  수학  과학
이름
나영   1  여자  90   92  81  95
민철   1  남자  92   70  83  79
석영   1  남자  91   90  89  80
수현   3  여자  63   60  31  71
영호   4  남자  80   88  91  72
영희   2  여자  88  100  62  72
용식   2  남자  82   88  79  90
철수   1  남자  98   77  88  64
호영   4  남자  75   50  90  88

### #04. 특정 데이터 필터링

### 1. 행 단위 필터링(조건검색)

In [20]:
# 특정 조건에 맞는 행 조회
r1 = df.query('국어 > 80 ')
r1

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  100  62  72
민철   1  남자  92   70  83  79
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [21]:
# And 조건
r2 = df.query('국어>80 and 수학>80')
r2

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
민철   1  남자  92  70  83  79
나영   1  여자  90  92  81  95
석영   1  남자  91  90  89  80

In [22]:
# Or 조건
r3 = df.query('국어>80 or 수학>80')
r3

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  100  62  72
민철   1  남자  92   70  83  79
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

In [23]:
# 조건값을 변수로 적용하기
point = int(input('점수를 입력하세요: '))
print("입력한 점수인 %d점 보다 높은 학생은 다음과 같습니다." % point)

r4 = df.query('국어> @point')
r4

입력한 점수인 90점 보다 높은 학생은 다음과 같습니다.

    학년  성별  국어  영어  수학  과학
이름
철수   1  남자  98  77  88  64
민철   1  남자  92  70  83  79
석영   1  남자  91  90  89  80

### 2. 열 단위 필터링

In [24]:
fl = df.filter(['국어','영어'])
fl

    국어   영어
이름
철수  98   77
영희  88  100
민철  92   70
수현  63   60
호영  75   50
영호  80   88
용식  82   88
나영  90   92
석영  91   90

### #05. 행 혹은 열 추가 삭제

### 1. 행 추가 (원본 자체가 수정된다.)

#### 리스트로 추가하기
- 추가될 행의 인덱스 이름을 지정해야 한다.
- 리스트로 추가할 경우 dataFrame의 칼럼 순서에 맞게 지정해야 한다.
- 누락되는 값이 있거나 값의 수가 초과할 경우 에러

In [25]:
df.loc['정호'] = [2, '남자', 90, 80, 70, 60]
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  100  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60

#### 딕셔너리로 추가하기
- 칼럼 순서는 상관없다. (key, value 값이 존재해서)
- 누락되는 값이 있거나 값의 수가 초과할 경우 에러

In [26]:
df.loc['민정'] = {'성별':'여자', '학년':4, '국어':81, '영어':72, '수학':84, '과학':90}
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  100  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60
민정   4  여자  81   72  84  90

#### 시리즈 객체로 추가하기
- 시리즈 객체의 index가 지정되지 않은 경우 값을 추가할 수 없다.

In [27]:
s = Series([2,'남자',90,80,70,60], index=['학년','성별','국어','영어','수학','과학'])
df.loc['형석'] = s
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  100  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60
민정   4  여자  81   72  84  90
형석   2  남자  90   80  70  60

#### 빈값이 있는 경우
- Series 객체 형태만 가능

In [28]:
s = Series([2,'남자',93,71,68], index=['학년','성별','국어','수학','과학'])
df.loc['석호'] = s
df

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  100.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68

### 기존의 행 복사하기

In [29]:
df.loc['철민'] = df.loc['철수']
df

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  100.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68
철민   1  남자  98   77.0  88  64

### 2. 행 삭제

### 단일 행 삭제
- 추가는 원본 자체가 변하지만 삭제는 결과가 반영된 새로운 복사본이 생성된다.
- drop() 메서드도 inplace=True 파라미터 적용 가능

In [30]:
k1 = df.drop('철민')
k1

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  100.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68

### 다중 행 삭제

In [31]:
k2 = df.drop(['석영','정호','민정','형석'])
k2

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  100.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석호   2  남자  93    NaN  71  68
철민   1  남자  98   77.0  88  64

### index에 대한 인덱싱으로 삭제하기

In [32]:
k3 = df.drop(df.index[0])
k3

    학년  성별  국어     영어  수학  과학
이름
영희   2  여자  88  100.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
정호   2  남자  90   80.0  70  60
민정   4  여자  81   72.0  84  90
형석   2  남자  90   80.0  70  60
석호   2  남자  93    NaN  71  68
철민   1  남자  98   77.0  88  64

### index에 대한 슬라이싱으로 삭제하기

In [33]:
k4 = df.drop(df.index[0:10])
k4

    학년  성별  국어    영어  수학  과학
이름
민정   4  여자  81  72.0  84  90
형석   2  남자  90  80.0  70  60
석호   2  남자  93   NaN  71  68
철민   1  남자  98  77.0  88  64

### 3. 열 추가

#### 리스트로 추가하기

In [34]:
k4['한국사'] = [72,56,90,88]
k4

    학년  성별  국어    영어  수학  과학  한국사
이름
민정   4  여자  81  72.0  84  90   72
형석   2  남자  90  80.0  70  60   56
석호   2  남자  93   NaN  71  68   90
철민   1  남자  98  77.0  88  64   88

#### 딕셔너리로 추가하기

In [35]:
k4['세계사'] = {"민정" : 90, "형석":88, "석호":72, "철민":56}
k4

    학년  성별  국어    영어  수학  과학  한국사  세계사
이름
민정   4  여자  81  72.0  84  90   72   90
형석   2  남자  90  80.0  70  60   56   88
석호   2  남자  93   NaN  71  68   90   72
철민   1  남자  98  77.0  88  64   88   56

### Series 객체로 추가하기
- 각 값이 연결될 행의 이름(index)를 지정해야 한다.
- 부분적으로 값을 비워둘 수 있다.

In [36]:
s = Series([72,56,90,88], index=['석호','철민','민정','형석'])
k4['윤리'] = s
k4

    학년  성별  국어    영어  수학  과학  한국사  세계사  윤리
이름
민정   4  여자  81  72.0  84  90   72   90  90
형석   2  남자  90  80.0  70  60   56   88  88
석호   2  남자  93   NaN  71  68   90   72  72
철민   1  남자  98  77.0  88  64   88   56  56

### 단일 값 추가하기

In [37]:
k4['체육'] = 100
k4

    학년  성별  국어    영어  수학  과학  한국사  세계사  윤리   체육
이름
민정   4  여자  81  72.0  84  90   72   90  90  100
형석   2  남자  90  80.0  70  60   56   88  88  100
석호   2  남자  93   NaN  71  68   90   72  72  100
철민   1  남자  98  77.0  88  64   88   56  56  100