In [3]:
from pandas import DataFrame, read_excel,merge, concat, pivot_table, crosstab

### 문제 1. (모루겟당)
###### 문제이해를 못한거네..ㅎ

In [4]:
# 인자의 수준을 나타내는 변수를 class로, 실습값을 time으로 하여 데이터를 구성하여라
# 풀이 1. 리스트를 원소로 갖는 딕셔너리 활용 (딕셔너리의 key = column명)
data = {
    "class" : ["A1", "A1", "A1", "A1", "A1",
               "A2", "A2", "A2", "A2", "A2", "A2",
               "A3", "A3", "A3", "A3", "A3", "A3", "A3",
               "A4", "A4", "A4", "A4", "A4", "A4", "A4"],
    "time" : [62,60,63,59,61,
              62,67,71,64,65,66,
              68,66,71,67,68,69,70,
              58,62,60,59,61,63,64
              ]
}

df = DataFrame(data)

# 풀이 2. 딕셔너리를 원소로 갖는 리스트 활용
data = [
    {"class": "A1", "time":62},
    {"class": "A1", "time":60},
    {"class": "A1", "time":63},
    {"class": "A1", "time":59},
    {"class": "A1", "time":61},
    {"class": "A2", "time":62},
    {"class": "A2", "time":67},
    {"class": "A2", "time":71},
    {"class": "A2", "time":64},
    {"class": "A2", "time":65},
    {"class": "A2", "time":66},
    {"class": "A3", "time":68},
    {"class": "A3", "time":66},
    {"class": "A3", "time":71},
    {"class": "A3", "time":67},
    {"class": "A3", "time":68},
    {"class": "A3", "time":69},
    {"class": "A3", "time":70},
    {"class": "A4", "time":58},
    {"class": "A4", "time":62},
    {"class": "A4", "time":60},
    {"class": "A4", "time":59},    
    {"class": "A4", "time":61},
    {"class": "A4", "time":63},
    {"class": "A4", "time":64}          
]

df = DataFrame(data)
df

   class  time
0     A1    62
1     A1    60
2     A1    63
3     A1    59
4     A1    61
5     A2    62
6     A2    67
7     A2    71
8     A2    64
9     A2    65
10    A2    66
11    A3    68
12    A3    66
13    A3    71
14    A3    67
15    A3    68
16    A3    69
17    A3    70
18    A4    58
19    A4    62
20    A4    60
21    A4    59
22    A4    61
23    A4    63
24    A4    64

In [6]:
# 추가내용
# 생성된 데이터 프레임에 대한 각 변수의 데이터 타입 확인
df.dtypes

class    object
time      int64
dtype: object

In [7]:
# (1) 카테로기형으로 변경해야 하는 경우
# 왜 바꿀까? 문자열을 카테고리형으로 바꾸면 메모리 저장 효율적 = 빨리 계산 가능. 
# - 1) 데이터프레임의 여러 컬럼을 일괄 변경하여 새로운 데이터프레임 생성
df_1 =df.astype({'class':'category'})
df_1.dtypes

# - 2) 특정컬럼의 타입만 변경 후 원본에 바로 적용
df['class'] = df['class'].astype('category')
df.types

# (2) 서열척도로 변경해야 하는 경우
from pandas import CategoricalDtype
df['class'] = df['class']. astype(CategoricalDtype(categories=['A1','A2','A3','A4'], ordered=True))
df.dtypes

class    category
time        int64
dtype: object

### 문제2.

#### 내 풀이

In [8]:
df1 = DataFrame({'ID':[25,27,30,35], 'READ':[350,425,475,375],
                     'MATH':[425, 375, 485, 400], 'GRADE':[7,8,9,10]})
df2 = DataFrame({'ID':[20,33,37], 'READ':[250,325,300],
                     'MATH':[300,225,375], 'GRADE':[7,9,9]})
concat([df1, df2], ignore_index=True)

   ID  READ  MATH  GRADE
0  25   350   425      7
1  27   425   375      8
2  30   475   485      9
3  35   375   400     10
4  20   250   300      7
5  33   325   225      9
6  37   300   375      9

#### 선생님 풀이

In [ ]:
df1 = [
    {"ID" : 25, "READ": 350, "MATH":425, "GRADE":7},
    {"ID" : 27, "READ": 427, "MATH":375, "GRADE":8},
    {"ID" : 30, "READ": 475, "MATH":485, "GRADE":9},
    {"ID" : 35, "READ": 375, "MATH":400, "GRADE":10},
]

df2 = [
    {"ID" : 20, "READ": 250, "MATH":300, "GRADE":7},
    {"ID" : 33, "READ": 325, "MATH":225, "GRADE":9},
    {"ID" : 37, "READ": 300, "MATH":375, "GRADE":9}
]

concat([df1, df2],ignore_index=True)

### 문제3

#### 내 풀이

In [34]:
# step1. 샘플 데이터 가져오기
df3 = read_excel("https://data.hossam.kr/test/q3.xlsx")
df3

    지역  구성   흡연율
0   도시   남  0.64
1   도시   여  0.45
2   농촌  공학  0.70
3   도시   남  0.85
4   농촌   남  0.72
5   도시   남  0.78
6   도시   여  0.62
7   도시   남  0.79
8   농촌   남  0.75
9   농촌  공학  0.81
10  농촌   여  0.56
11  도시   여  0.48
12  농촌   남  0.72
13  도시  공학  0.68
14  농촌   남  0.79
15  도시   남  0.90
16  농촌   여  0.34
17  도시   여  0.48
18  농촌   여  0.49
19  농촌  공학  0.76

In [41]:
#step2. 구성=공학 행 지우기
idx = df3[df3['구성']=='공학'].index
df3.drop(idx, inplace=True)
df3

    지역 구성   흡연율
0   도시  남  0.64
1   도시  여  0.45
3   도시  남  0.85
4   농촌  남  0.72
5   도시  남  0.78
6   도시  여  0.62
7   도시  남  0.79
8   농촌  남  0.75
10  농촌  여  0.56
11  도시  여  0.48
12  농촌  남  0.72
14  농촌  남  0.79
15  도시  남  0.90
16  농촌  여  0.34
17  도시  여  0.48
18  농촌  여  0.49

In [42]:
# step3. 도시와 농촌별에 따른 남여 평균 흡연율 구하기
pivot_table(df3,
            index='지역',
            columns='구성',
            values='흡연율',
            aggfunc='mean')

구성      남         여
지역
농촌  0.745  0.463333
도시  0.792  0.507500

#### 선생님 풀이

In [ ]:
from pandas import read_excel, pivot_table
df3 = read_excel("https://data.hossam.kr/test/q3.xlsx")
pivot_table(df3,
            index="구성",
            columns="지역",
            values="흡연율",
            aggfunc="mean"
            )

### 문제4

#### 내 풀이

In [13]:
# 샘플 데이터 가져오기
df4 = read_excel("https://data.hossam.kr/test/q4.xlsx")
df4

    학생ID 성별  메모종류
0      1  남     3
1      2  여     2
2      3  여     2
3      4  여     1
4      5  여     2
5      6  여     3
6      7  남     2
7      8  여     2
8      9  여     1
9     10  남     1
10    11  남     2
11    12  남     3
12    13  남     2
13    14  남     1
14    15  남     2
15    16  여     2
16    17  여     1
17    18  여     2
18    19  여     3
19    20  여     2
20    21  여     2
21    22  여     2
22    23  여     2
23    24  여     2
24    25  여     2
25    26  여     2
26    27  여     2
27    28  여     2
28    29  여     1
29    30  여     2

In [31]:
crosstab(index=df4['메모종류'], columns=df4['성별'], normalize=True)

성별           남         여
메모종류
1     0.066667  0.133333
2     0.133333  0.533333
3     0.066667  0.066667

#### 선생님 풀이

In [ ]:
from pandas import crosstab
df4 = read_excel("https://data.hossam.kr/test/q4.xlsx")
crosstab(index=df4['성별'], columns=df4['메모종류'], normalize=True, margins=True)