In [24]:
import pandas as pd
import numpy as np

# boolean series

In [2]:
D=pd.read_excel("https://data.hossam.kr/E05/titanic.xlsx")
data=pd.DataFrame(D)

In [5]:
idx=data["Sex"]=="female"

In [34]:
idx

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

- recall!!

In [9]:
x=10>5

In [13]:
idx2=data["Embarked"]=="C"

In [35]:
idx3=data["Age"].isna()

##### 너넨 merge를 똑바로 못한다..

In [40]:
import random as rd

In [52]:
indx=rd.sample(population=list(data.columns),k=7)

In [53]:
indx2=rd.sample(population=list(data.columns),k=7)

In [60]:
data1=data[indx]
data2=data[data.columns.difference(indx)]

In [61]:
data1.head(3)

   Survived            Ticket     Fare Embarked  SibSp  Parch   Age
0         0         A/5 21171   7.2500        S      1      0  22.0
1         1          PC 17599  71.2833        C      1      0  38.0
2         1  STON/O2. 3101282   7.9250        S      0      0  26.0

In [63]:
data2.head(3)

,Cabin,Name,PassengerId,Pclass,Sex
0,NaN,"Braund, Mr. Owen Harris",1,3,male
1,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female
2,NaN,"Heikkinen, Miss. Laina",3,3,female

In [77]:
data3 = pd.merge(data1, data2, left_index=True,right_index=True)
cols1=data3.columns[:8]
cols2=data3.columns[7:]

In [78]:
data1=data[cols1]
data2=data[cols2]

In [80]:
data2.rename(columns={data2.columns[0]:"캐빈~"},inplace=True)

C:\Users\hanjieun_2\AppData\Local\Temp\ipykernel_15308\2576203105.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2.rename(columns={data2.columns[0]:"캐빈~"},inplace=True)

In [89]:
data2=data2.loc[:len(data):2]

In [90]:
data2

,캐빈~,Name,PassengerId,Pclass,Sex
0,NaN,"Braund, Mr. Owen Harris",1,3,male
2,NaN,"Heikkinen, Miss. Laina",3,3,female
4,NaN,"Allen, Mr. William Henry",5,3,male
6,E46,"McCarthy, Mr. Timothy J",7,1,male
8,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,3,female
...,...,...,...,...,...
882,NaN,"Dahlberg, Miss. Gerda Ulrika",883,3,female
884,NaN,"Sutehall, Mr. Henry Jr",885,3,male
886,NaN,"Montvila, Rev. Juozas",887,2,male
888,NaN,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female
890,NaN,"Dooley, Mr. Patrick",891,3,male

In [91]:
data3 = pd.merge(data1, data2,left_on="Cabin",right_on="캐빈~")

In [92]:
data3

,Survived,Ticket,Fare,Embarked,SibSp,Parch,Age,Cabin,캐빈~,Name,PassengerId,Pclass,Sex
0,0,A/5 21171,7.2500,S,1,0,22.0,NaN,NaN,"Braund, Mr. Owen Harris",1,3,male
1,0,A/5 21171,7.2500,S,1,0,22.0,NaN,NaN,"Heikkinen, Miss. Laina",3,3,female
2,0,A/5 21171,7.2500,S,1,0,22.0,NaN,NaN,"Allen, Mr. William Henry",5,3,male
3,0,A/5 21171,7.2500,S,1,0,22.0,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,3,female
4,0,A/5 21171,7.2500,S,1,0,22.0,NaN,NaN,"Saundercock, Mr. William Henry",13,3,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246092,1,17465,25.9292,S,0,0,49.0,D17,D17,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",863,1,female
246093,1,17466,25.9292,S,0,0,48.0,D17,D17,"Leader, Dr. Alice (Farnham)",797,1,female
246094,1,17466,25.9292,S,0,0,48.0,D17,D17,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",863,1,female
246095,0,112050,0.0000,S,0,0,39.0,A36,A36,"Andrews, Mr. Thomas Jr",807,1,male
246096,1,12749,93.5000,S,1,1,52.0,B69,B69,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",821,1,female